<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/bootstrap/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="navbar.css" rel="stylesheet">

        <title>Products</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

            body {
                background-color: #f7f5ed;
                margin-left: 20px;
                margin-right: 20px;
            }

            .product-tagline {
                background-color: #a7d2cb;
            }
            .product-tagline h1 {
                font-family: 'Lobster', cursive;
                color: #874C62;
                font-size: 400%;
                text-align: left;
                padding: 30px;  
            }

            .product-tagline p {
                font-family: 'Poppins', sans-serif;
                line-height: 0.5;
                font-size: 150%;
                text-align: left;
                padding: 30px; 

            }

            .product-tagline img {
                float: right;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #874C62;">
            <div class="container-fluid">
                <a class="navbar-brand" href="landing.html"> 
                    <img src="./images/Mommy Puring.png" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="landing.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" aria-current="page" href="products.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Products
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="products.html">Action</a></li>
                                <li><a class="dropdown-item" href="products.html">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="products.html">Something else here</a></li>
                            </ul>
                            <li class="nav-item">
                                <a class="nav-link" href="faqs.html">FAQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="order.html">Order</a>
                            </li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="product-tagline">
            <h1> <img src="Product-Banner.png" width="600" height="500" alt="Korean Samgyupsal"> Satisfy your Korean food cravings!</h1>
            <p> Here at Mommy Puring Variety Store. </p>
        </div>

        <script src="/bootstrap/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="navbar.js"></script>
    </body>
</html>